const Map<String, String> esCL = {
  'login': 'Iniciar sesión',
  'email': 'Correo electrónico',
  'password': 'Contraseña',
  'login_success': 'Inicio de sesión exitoso',
  'login_failed': 'Error al iniciar sesión',
  'register': 'Registrarse',
  'home': 'Inicio',
  'add_sale': 'Agregar Venta',
  'view_report': 'Ver Reporte de Ventas',
  'sales_note': 'Nota de Venta',
  'create_sales_note': 'Crear Nota de Venta',
  'view_sales_notes': 'Ver Notas de Venta',
  'nombre_empresa': 'Nombre Empresa',
  'rut': 'Rut',
  'direccion': 'Dirección',
  'giro': 'Giro',
  'neto': 'Neto',
  'iva': 'IVA',
  'total': 'Total',
  'sku': 'SKU',
  'nombre_producto': 'Nombre Producto',
  'cantidad': 'Cantidad',
  'agregar_detalle': 'Agregar Detalle',
  'guardar_nota_venta': 'Guardar Nota de Venta',
  'no_sales_notes': 'No hay notas de venta.',
  'empresa': 'Empresa',
  'detalles': 'Detalles',
  'error': 'Error',
  'success': 'Éxito',
  'invalid_input': 'Entrada inválida. Por favor, ingrese números válidos para cantidad, neto, IVA y total.',
  'sale_note_saved': 'Nota de venta guardada exitosamente.',
};